# qdrant-dotnet-examples

./: .editorconfig  .env.example  .gitignore  Directory.Packages.props  QdrantDotNetExample.sln  README.md
.github/: dependabot.yml
src/Agent/: Agent.csproj  Program.cs  Worker.cs
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
src/Api/Contracts/: AnomalyNeighborResponse.cs  AnomalyScoreRequest.cs  AnomalyScoreResponse.cs  IngestJobErrorResponse.cs  IngestJobResultResponse.cs  IngestJobStatusResponse.cs  InitializeCollectionRequest.cs  InitializeCollectionResponse.cs  MarkdownIngestAcceptedResponse.cs  MarkdownIngestRequest.cs  RagCitationResponse.cs  RagDebugResponse.cs  RagQueryRequest.cs  RagQueryResponse.cs  SemanticSearchHitResponse.cs  SemanticSearchQueryRequest.cs  SemanticSearchQueryResponse.cs  TextAnomalyDebugResponse.cs  TextAnomalyNeighborResponse.cs  TextAnomalyScoreRequest.cs  TextAnomalyScoreResponse.cs  VectorDeleteRequest.cs  VectorDeleteResponse.cs  VectorPayloadRequest.cs  VectorPointRequest.cs  VectorRecordResponse.cs  VectorSearchFilterRequest.cs  VectorSearchHitResponse.cs  VectorSearchRequest.cs  VectorSearchResponse.cs  VectorUpsertRequest.cs  VectorUpsertResponse.cs
src/Api/Endpoints/: AdminEndpoints.cs  AnomalyEndpoints.cs  HealthEndpoints.cs  IngestEndpoints.cs  RagEndpoints.cs  SemanticSearchEndpoints.cs  ServiceResultMapper.cs  TextAnomalyEndpoints.cs  VectorEndpoints.cs
src/Api/HealthChecks/: QdrantConfigurationHealthCheck.cs
src/Api/Options/: EmbeddingOptionsValidator.cs  EmbeddingServiceCollectionExtensions.cs  QdrantOptionsValidator.cs  RagAnswerProvider.cs  RagOptions.cs  RagOptionsValidator.cs  RagServiceCollectionExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: AdminEndpointService.cs  AnomalyDefaults.cs  AnomalyEndpointService.cs  AnomalyScoreComputation.cs  AnomalyScoringCore.cs  AnomalyScoringCoreRequest.cs  AnomalyScoringCoreResult.cs  CosineAnomalyScoreCalculator.cs  DeterministicRagAnswerGenerator.cs  IAdminEndpointService.cs  IAnomalyEndpointService.cs  IAnomalyScoreCalculator.cs  IAnomalyScoringCore.cs  IIngestionEndpointService.cs  IRagAnswerGenerator.cs  IRagContextAssembler.cs  IRagEndpointService.cs  ISemanticSearchEndpointService.cs  ITextAnomalyEndpointService.cs  ITextRetrievalService.cs  IVectorEndpointService.cs  OllamaRagAnswerGenerator.cs  OllamaRagPromptBuilder.cs  RagAnswerGenerationRequest.cs  RagAnswerGenerationResult.cs  RagAnswerGeneratorDescriptor.cs  RagCitationDraft.cs  RagContext.cs  RagContextAssembler.cs  RagEndpointService.cs  SemanticSearchEndpointService.cs  TextAnomalyEndpointService.cs  TextRetrievalRequest.cs  TextRetrievalResult.cs  TextRetrievalService.cs  VectorEndpointService.cs
src/Api/Services/Ingestion/: ChunkEmbeddingTextFactory.cs  IChunkEmbeddingTextFactory.cs  IIngestionJobStore.cs  IMarkdownChunker.cs  IMarkdownIngestionProcessor.cs  IMarkdownIngestionQueue.cs  InMemoryIngestionJobStore.cs  IngestionEndpointService.cs  IngestionJobError.cs  IngestionJobRecord.cs  IngestionJobRecords.cs  IngestionJobResult.cs  IngestionJobStatus.cs  MarkdownChunk.cs  MarkdownChunker.cs  MarkdownChunkingOptions.cs  MarkdownDocument.cs  MarkdownIngestCommand.cs  MarkdownIngestionBackgroundService.cs  MarkdownIngestionProcessor.cs  MarkdownIngestionQueue.cs  QueuedMarkdownIngestionJob.cs
src/Api/Services/Mappers/: AdminResponseMapper.cs  AnomalyResponseMapper.cs  IAnomalyResponseMapper.cs  IRagResponseMapper.cs  ITextAnomalyResponseMapper.cs  RagResponseMapper.cs  SemanticSearchResponseMapper.cs  TextAnomalyResponseMapper.cs  VectorResponseMapper.cs
src/Api/Services/Results/: ServiceFailure.cs  ServiceFailureException.cs  ServiceFailureKind.cs  ServiceResult.cs  ServiceResultExecutor.cs
src/Api/Services/Validation/: AdminRequestParser.cs  AnomalyRequestParser.cs  AnomalyScoreCommand.cs  DeleteVectorsCommand.cs  IAnomalyRequestParser.cs  IRagRequestParser.cs  ISemanticSearchRequestParser.cs  ITextAnomalyRequestParser.cs  IVectorRequestParser.cs  MarkdownIngestRequestParser.cs  RagQueryCommand.cs  RagRequestParser.cs  SearchFilterRequestMapper.cs  SemanticSearchQueryCommand.cs  SemanticSearchRequestParser.cs  TextAnomalyRequestParser.cs  TextAnomalyScoreCommand.cs  UpsertVectorsCommand.cs  VectorRequestParser.cs
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/VectorStore.Qdrant/: ServiceCollectionExtensions.cs  VectorStore.Qdrant.csproj
src/VectorStore.Qdrant/Clients/: QdrantVectorStoreClient.cs
src/VectorStore.Qdrant/Clients/Internal/: QdrantPayloadMapper.cs  QdrantPointIdConverter.cs  QdrantSearchFilterMapper.cs
src/VectorStore.Qdrant/Options/: QdrantEndpointResolver.cs  QdrantOptions.cs
tests/Integration/: Integration.csproj  IntegrationTestCollection.cs
tests/Integration/Fixtures/: ApiIntegrationFixture.cs  ApiWebApplicationFactory.cs
tests/Integration/Qdrant/: AnomalyEndpointsIntegrationTests.cs  EvalLiteIntegrationTests.cs  IngestEndpointsIntegrationTests.cs  RagEndpointsIntegrationTests.cs  SemanticSearchEndpointsIntegrationTests.cs  TextAnomalyEndpointsIntegrationTests.cs  VectorEndpointsIntegrationTests.cs
tests/Unit/: AdminRequestParserTests.cs  AnomalyRequestParserTests.cs  AnomalyResponseMapperTests.cs  ChunkEmbeddingTextFactoryTests.cs  CosineAnomalyScoreCalculatorTests.cs  DeterministicRagAnswerGeneratorTests.cs  DeterministicTextEmbeddingClientTests.cs  EmbeddingOptionsValidatorTests.cs  MarkdownChunkerTests.cs  MarkdownIngestRequestParserTests.cs  MarkdownIngestionProcessorTests.cs  OllamaRagAnswerGeneratorTests.cs  OllamaTextEmbeddingClientTests.cs  QdrantContainerImageTests.cs  QdrantEndpointResolverTests.cs  RagContextAssemblerTests.cs  RagOptionsValidatorTests.cs  RagRequestParserTests.cs  RagResponseMapperTests.cs  SemanticSearchRequestParserTests.cs  SemanticSearchResponseMapperTests.cs  ServiceResultExecutorTests.cs  TextAnomalyRequestParserTests.cs  TextAnomalyResponseMapperTests.cs  Unit.csproj  VectorRequestParserTests.cs  VectorResponseMapperTests.cs
(+36 files in other folders)
