<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Agent-d367cb3f-41d3-495b-9266-30252da460e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VectorStore.Abstractions\VectorStore.Abstractions.csproj" />
    <ProjectReference Include="..\VectorStore.Qdrant\VectorStore.Qdrant.csproj" />
  </ItemGroup>
</Project>
