<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Embeddings\Embeddings.csproj" />
    <ProjectReference Include="..\VectorStore.Abstractions\VectorStore.Abstractions.csproj" />
    <ProjectReference Include="..\VectorStore.Qdrant\VectorStore.Qdrant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
